{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@primer/css": "^12.2.2",
    "@storybook/react": "^5.0.6",
    "classnames": "^2.2.6",
    "codemirror": "^5.45.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@types/codemirror": "^0.0.74",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-config-typescript": "^1.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-no-storage": "^1.0.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.0.2",
    "eslint-plugin-typescript": "^0.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.4",
    "typescript-eslint-parser": "^22.0.0"
  },
  "scripts": {
    "storybook": "start-storybook",
    "lint": "eslint stories/**/*.{ts,tsx,js}",
    "lint:fix": "eslint --fix stories/**/*.{ts,tsx,js}",
    "build": "build-storybook -c .storybook -o .out",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mmmpa <mmmpa.mmmpa@gmail.com> (http://mmmpa.net)",
  "license": "ISC"
}
